{
  "name": "@nuxtinator/email-mailgun",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./nuxt.config.ts"
  },
  "dependencies": {
    "nodemailer": "^9.0.1"
  },
  "optionalDependencies": {
    "@nuxtinator/core": "*"
  },
  "peerDependencies": {
    "@nuxt/kit": "^4.0.0",
    "h3": "^1.0.0",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
