{
  "name": "go-saas-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "bun run scripts/release.ts"
  },
  "workspaces": [
    "dev",
    "layers/core",
    "layers/tenancy",
    "layers/email-mailgun",
    "layers/oauth",
    "layers/mcp",
    "layers/dev",
    "layers/apps/calendar",
    "layers/apps/kanban",
    "layers/apps/messages",
    "layers/apps/videos",
    "layers/apps/feedback",
    "layers/apps/list-of-100",
    "layers/apps/files",
    "layers/apps/context"
  ]
}
