{
  "name": "go-saas-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "bun run scripts/release.ts"
  },
  "workspaces": [
    "dev",
    "layers/core",
    "layers/tenancy",
    "layers/email-mailgun",
    "layers/ai",
    "layers/oauth",
    "layers/mcp",
    "layers/dev",
    "layers/apps/messages",
    "layers/apps/videos",
    "layers/apps/feedback",
    "layers/apps/list-of-100",
    "layers/apps/files",
    "layers/apps/context",
    "layers/apps/crm",
    "layers/apps/inbox"
  ],
  "//overrides": "Minimum patched versions for transitive dependencies carrying published advisories. Every pin stays inside the major its dependents declare, so it only lifts the floor. Drop an entry once every dependent resolves at or above it on its own.",
  "overrides": {
    "@babel/core": "^7.29.7",
    "@hono/node-server": "^1.19.17",
    "body-parser": "^2.3.0",
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.5",
    "form-data": "^4.0.6",
    "hono": "^4.13.2",
    "ip-address": "^10.5.0",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.26",
    "qs": "^6.15.3",
    "tar": "^7.5.22"
  }
}
