{
  "name": "spike-workspaces",
  "private": true,
  "type": "module",
  "workspaces": ["_layers/*"],
  "scripts": {
    "sync-layers": "bun run scripts/sync-layers.ts",
    "setup": "bun install && bun run sync-layers && bun install",
    "dev": "nuxt dev",
    "build": "nuxt build"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "@nuxt/ui": "^4.0.0",
    "h3": "^1.0.0",
    "kysely": "^0.28.0",
    "kysely-postgres-js": "^2.0.0",
    "nuxt": "^4.0.0",
    "postgres": "^3.4.7",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "giget": "^1.2.0"
  }
}
